<?php

return [
    'gender' => 'Please Select Gender',
    'name(EN)' => 'Name(EN) is required',
    'name(NP)' => 'Name(NP) is required',
    'mobile' => 'Mobile Number is required',
    'email' => 'Email is required and must be valid email',
    'dob(BS)' => 'Please Enter you date of birth (BS)',
    'dob(AD)' => 'Please Enter you date of birth (AD)',
    'citizenship_number' => 'Please enter your citizenship number',
    'citizenship_district' => 'Please select your citizenship district',
    'citizenship_date' => 'Please select your citizenship date',
    'permaProvince' => 'Please select province',
    'permaDistrict' => 'Please select district',
    'permaMunicipality' => 'Please select municipality',
    'permaWardNumber' => 'Please Enter Ward Number',
    'permaTol' => 'Please Enter Tol',
    'tempProvince' => 'Please select province',
    'tempDistrict' => 'Please select district',
    'tempMunicipality' => 'Please select municipality',
    'tempWardNumber' => 'Please Enter Ward Number',
    'tempTol' => 'Please Enter Tol',
    'contactPersonName' => 'Please Enter Contact Person Name',
    'contactPersonNumber' => 'Please Enter Contact Person Mobile Number',
    'not_own_number' => 'Contact Person Number cannot be your own Number',
    'fatherName' => 'Please Enter Father\'s Name',
    'fatherCountry' => 'Please select Citizenship',
    'motherName' => 'Please Enter Mother\'s Name',
    'motherCountry' => 'Please select Citizenship',
    'grandfatherName' => 'Please Enter Grand Father\'s Name',
    'grandfatherCountry' => 'Please select Citizenship',
];
